<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Pagina-1" id="Jpuzy2f0KLq-0AvHMx6a">
    <mxGraphModel dx="2211" dy="1117" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-1" value="INITIAL SETUP&lt;div&gt;(Video from File)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-2" value="ROI Neck&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Selection&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-3" value="&lt;p class=&quot;p1&quot;&gt;Process Forehead PPG&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-4" value="&lt;p class=&quot;p1&quot;&gt;Process Neck PPG&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-5" value="&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;Calculate Neck PPW&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-6" value="&lt;p class=&quot;p1&quot;&gt;Detrending&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-7" value="&lt;p class=&quot;p1&quot;&gt;Bandpass Filtering&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-8" value="&lt;p class=&quot;p1&quot;&gt;BVP Extraction PPG&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CHROM&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Forehead&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-9" value="&lt;p class=&quot;p1&quot;&gt;BVP Extraction PPG&lt;/p&gt;&lt;p class=&quot;p1&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;POS Neck&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-10" value="Peak Detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-11" value="PTT Calculation&lt;br&gt;PPG(F)-PPG(N)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-12" value="AIx Calculation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-13" value="Blood Pressure Estimation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-14" value="Comparison &amp;amp; Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-15" value="&lt;p class=&quot;p1&quot;&gt;Extract RGB Forehead&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-16" value="&lt;p class=&quot;p1&quot;&gt;Extract RGB Neck&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="500" as="sourcePoint" />
            <mxPoint x="910" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.71" y="585" as="sourcePoint" />
            <mxPoint x="859.71" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.71" y="670" as="sourcePoint" />
            <mxPoint x="859.71" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="770" as="sourcePoint" />
            <mxPoint x="826" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="770" as="sourcePoint" />
            <mxPoint x="740" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="860" as="sourcePoint" />
            <mxPoint x="780" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="960" as="sourcePoint" />
            <mxPoint x="826" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="960" as="sourcePoint" />
            <mxPoint x="740" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="1060" as="sourcePoint" />
            <mxPoint x="826" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1060" as="sourcePoint" />
            <mxPoint x="740" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.57" y="1151" as="sourcePoint" />
            <mxPoint x="779.57" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6SvfbTBSjl1cwtNNpb_5-10" target="6SvfbTBSjl1cwtNNpb_5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1150" as="sourcePoint" />
            <mxPoint x="740" y="1175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.77" y="1380" as="sourcePoint" />
            <mxPoint x="779.77" y="1405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.564;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="970" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="560" as="sourcePoint" />
            <mxPoint x="908" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="670" as="sourcePoint" />
            <mxPoint x="1020" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-38" value="PTT Calculation&lt;br&gt;PPW(N)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-39" value="PTT Calculation&lt;br&gt;PPG(F)-PPW(N)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.57" y="1150" as="sourcePoint" />
            <mxPoint x="779.57" y="1189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1150" as="sourcePoint" />
            <mxPoint x="860.43" y="1189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.57" y="670" as="sourcePoint" />
            <mxPoint x="699.86" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1260" as="sourcePoint" />
            <mxPoint x="1150" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1260" as="sourcePoint" />
            <mxPoint x="540" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6SvfbTBSjl1cwtNNpb_5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1270" as="sourcePoint" />
            <mxPoint x="780" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6SvfbTBSjl1cwtNNpb_5-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1260" as="sourcePoint" />
            <mxPoint x="910" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SvfbTBSjl1cwtNNpb_5-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.88" y="1260" as="sourcePoint" />
            <mxPoint x="699.88" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
